sonar.projectKey=alje_test
sonar.token=sqp_af294f4346259e11bf077833b7c64e39db650d30
sonar.projectName=alje_test
sonar.projectVersion=1.0.0
sonar.host.url=http://192.168.10.131:9000
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=.dart_tool/**, .idea/**, .vscode/**, .build/**, .pub/** 
sonar.javascript.lcov.reportPaths=coverage/lcov.info